[gd_scene load_steps=3 format=3 uid="uid://clxs4mcs7jnx"]

[ext_resource type="Theme" uid="uid://bvp5w3v5jl0er" path="res://theme.tres" id="1_1byrd"]
[ext_resource type="Script" path="res://killer_portrait_button.gd" id="2_tsulm"]

[node name="KillerPortraitButton" type="MarginContainer"]
theme = ExtResource("1_1byrd")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_tsulm")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
