[gd_scene load_steps=11 format=3 uid="uid://b2qfyfuxowrx1"]

[ext_resource type="Theme" uid="uid://bvp5w3v5jl0er" path="res://theme.tres" id="1_vqtpj"]
[ext_resource type="Script" path="res://main.gd" id="2_vhpst"]
[ext_resource type="Texture2D" uid="uid://c7xt50ewps3cb" path="res://assets/ui/save.png" id="3_pw4x7"]
[ext_resource type="Texture2D" uid="uid://cn3h67irlesoc" path="res://assets/images/addons/001_Trapper/Portrait.png" id="3_vlil0"]
[ext_resource type="Script" path="res://AddonsGridContainer.gd" id="5_8x7rk"]
[ext_resource type="PackedScene" uid="uid://1wiqnpvyklna" path="res://tier_line.tscn" id="5_d3wpa"]
[ext_resource type="Texture2D" uid="uid://jwbcsfnxi42d" path="res://assets/ui/arrowLeft.png" id="5_q1vgf"]
[ext_resource type="Texture2D" uid="uid://cxbst3gbofsy2" path="res://assets/ui/import.png" id="8_2mblb"]
[ext_resource type="Texture2D" uid="uid://dclxqg7orfwin" path="res://assets/ui/share1.png" id="9_5chew"]
[ext_resource type="Script" path="res://PopupMessage.gd" id="10_v524e"]

[node name="Control" type="Control" node_paths=PackedStringArray("portraits_grid", "addons_area", "addons_grid_container", "killer_portrait_image", "crop_screenshit_area")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vqtpj")
script = ExtResource("2_vhpst")
portraits_grid = NodePath("KillersList/PortraitsGrid")
addons_area = NodePath("AddonsArea")
addons_grid_container = NodePath("AddonsArea/GridContainer")
killer_portrait_image = NodePath("AddonsArea/KillerAndTierList/KillerPotrait")
crop_screenshit_area = NodePath("AddonsArea/CropScreenshotArea")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="KillersList" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="PortraitsGrid" type="GridContainer" parent="KillersList"]
layout_mode = 2
size_flags_horizontal = 3
columns = 7

[node name="AddonsArea" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CropScreenshotArea" type="Control" parent="AddonsArea"]
visible = false
anchors_preset = 0
offset_left = 31.0
offset_top = 14.0
offset_right = 1128.0
offset_bottom = 1133.0

[node name="KillerAndTierList" type="Control" parent="AddonsArea"]
layout_mode = 1
anchor_right = 0.605
anchor_bottom = 1.0
offset_right = -0.600098
grow_vertical = 2

[node name="KillerPotrait" type="TextureRect" parent="AddonsArea/KillerAndTierList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_top = 17.0
offset_right = 83.5
offset_bottom = 252.0
grow_horizontal = 2
texture = ExtResource("3_vlil0")
expand_mode = 1
stretch_mode = 4

[node name="TierList" type="Control" parent="AddonsArea/KillerAndTierList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -534.5
offset_top = 256.0
offset_right = 535.5
offset_bottom = 1127.0
grow_horizontal = 2

[node name="Tiers" type="VBoxContainer" parent="AddonsArea/KillerAndTierList/TierList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="S" parent="AddonsArea/KillerAndTierList/TierList/Tiers" instance=ExtResource("5_d3wpa")]
layout_mode = 2
color = Color(0.176471, 0.176471, 0.176471, 1)
tier_background_color = Color(0.32549, 0.878431, 0.913725, 1)
tier_letter_color = Color(0, 0.568627, 0.694118, 1)
tier_letter = "S"

[node name="A" parent="AddonsArea/KillerAndTierList/TierList/Tiers" instance=ExtResource("5_d3wpa")]
layout_mode = 2
color = Color(0.223529, 0.223529, 0.223529, 1)
tier_background_color = Color(0.34902, 0.937255, 0.533333, 1)
tier_letter_color = Color(0, 0.776471, 0, 1)
tier_letter = "A"

[node name="B" parent="AddonsArea/KillerAndTierList/TierList/Tiers" instance=ExtResource("5_d3wpa")]
layout_mode = 2
tier_background_color = Color(0.584314, 0.972549, 0.376471, 1)
tier_letter_color = Color(0.239216, 0.901961, 0, 1)
tier_letter = "B"

[node name="C" parent="AddonsArea/KillerAndTierList/TierList/Tiers" instance=ExtResource("5_d3wpa")]
layout_mode = 2
color = Color(0.223529, 0.223529, 0.223529, 1)
tier_background_color = Color(0.905882, 0.811765, 0.278431, 1)
tier_letter_color = Color(0.827451, 0.333333, 0, 1)
tier_letter = "C"

[node name="D" parent="AddonsArea/KillerAndTierList/TierList/Tiers" instance=ExtResource("5_d3wpa")]
layout_mode = 2
tier_background_color = Color(0.905882, 0.498039, 0.227451, 1)
tier_letter_color = Color(0.827451, 0, 0, 1)
tier_letter = "D"

[node name="E" parent="AddonsArea/KillerAndTierList/TierList/Tiers" instance=ExtResource("5_d3wpa")]
layout_mode = 2
tier_background_color = Color(0.866667, 0.266667, 0.192157, 1)
tier_letter_color = Color(0.756863, 0, 0, 1)
tier_letter = "E"

[node name="F" parent="AddonsArea/KillerAndTierList/TierList/Tiers" instance=ExtResource("5_d3wpa")]
layout_mode = 2
color = Color(0.223529, 0.223529, 0.223529, 1)
tier_background_color = Color(0.439216, 0.317647, 0.278431, 1)
tier_letter_color = Color(0.0901961, 0.0627451, 0.054902, 1)
tier_letter = "F"

[node name="ColorRect" type="ColorRect" parent="AddonsArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.598
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.160156
offset_top = 278.0
offset_right = -16.0
offset_bottom = -181.0
grow_horizontal = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="GridContainer" type="GridContainer" parent="AddonsArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.598
anchor_right = 1.0
anchor_bottom = 0.984
offset_left = -0.160156
offset_top = 278.0
offset_right = -16.0
offset_bottom = -161.8
grow_horizontal = 0
grow_vertical = 2
columns = 5
script = ExtResource("5_8x7rk")

[node name="HBoxContainer" type="HBoxContainer" parent="AddonsArea"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -88.0
offset_right = 316.0
offset_bottom = 12.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="BackButton" type="Button" parent="AddonsArea/HBoxContainer"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 2
theme = ExtResource("1_vqtpj")
icon = ExtResource("5_q1vgf")

[node name="Save" type="Button" parent="AddonsArea/HBoxContainer"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vqtpj")
icon = ExtResource("3_pw4x7")

[node name="Load" type="Button" parent="AddonsArea/HBoxContainer"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 2
theme = ExtResource("1_vqtpj")
icon = ExtResource("8_2mblb")

[node name="Share" type="Button" parent="AddonsArea/HBoxContainer"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 2
theme = ExtResource("1_vqtpj")
icon = ExtResource("9_5chew")

[node name="PopupMessage" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -451.0
offset_top = -177.0
offset_right = 453.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.150075, 0.150075, 0.150075, 0.784314)
script = ExtResource("10_v524e")
tween_speed = 0.5

[node name="Timer" type="Timer" parent="PopupMessage"]
wait_time = 4.0
one_shot = true

[node name="Label" type="Label" parent="PopupMessage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 8.0
offset_right = -23.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vqtpj")
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_font_sizes/font_size = 35
text = "this is the message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="AddonsArea/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/BackButton" to="AddonsArea/KillerAndTierList/TierList/Tiers/S" method="_on_back_button_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/BackButton" to="AddonsArea/KillerAndTierList/TierList/Tiers/A" method="_on_back_button_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/BackButton" to="AddonsArea/KillerAndTierList/TierList/Tiers/B" method="_on_back_button_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/BackButton" to="AddonsArea/KillerAndTierList/TierList/Tiers/C" method="_on_back_button_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/BackButton" to="AddonsArea/KillerAndTierList/TierList/Tiers/D" method="_on_back_button_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/BackButton" to="AddonsArea/KillerAndTierList/TierList/Tiers/E" method="_on_back_button_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/BackButton" to="AddonsArea/KillerAndTierList/TierList/Tiers/F" method="_on_back_button_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="AddonsArea/HBoxContainer/Share" to="." method="_on_share_pressed"]
[connection signal="timeout" from="PopupMessage/Timer" to="PopupMessage" method="_on_timer_timeout"]
