; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dbd_addons"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/bg_color=Color(0.0745098, 0.0745098, 0.0745098, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=768
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
