[gd_scene load_steps=3 format=3 uid="uid://1wiqnpvyklna"]

[ext_resource type="Theme" uid="uid://bvp5w3v5jl0er" path="res://theme.tres" id="1_mhjxl"]
[ext_resource type="Script" path="res://tier_line.gd" id="1_rcle5"]

[node name="S" type="ColorRect" node_paths=PackedStringArray("hbox")]
custom_minimum_size = Vector2(1.965, 120)
color = Color(0.176471, 0.176471, 0.176471, 1)
script = ExtResource("1_rcle5")
hbox = NodePath("HBoxContainer")

[node name="TierLetter" type="ColorRect" parent="."]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
offset_right = 120.0
offset_bottom = 120.0
color = Color(0.32549, 0.878431, 0.913725, 1)

[node name="Label" type="Label" parent="TierLetter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mhjxl")
theme_override_colors/font_color = Color(0, 0.568627, 0.694118, 1)
theme_override_font_sizes/font_size = 95
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.7799
offset_right = 11.6199
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("1_mhjxl")
